{
  "name": "excel-viewer-playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excel-viewer/core": "workspace:*",
    "@excel-viewer/vue": "workspace:*",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.5",
    "vue-tsc": "^1.8.0"
  }
}
